spring.application.name=club6-spring
#Database connections

spring.datasource.url=jdbc:mysql://localhost:3306/club6_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
